# AITIssueTracker

./: .gitignore  AITIssueTracker.sln  README.md  fabsi.IssueTracker.sln
AITIssueTracker.API/: AITIssueTracker.API.copy.csproj  Program.cs  Startup.cs
AITIssueTracker.API/Installer/SwaggerConfig/: SwaggerBody.cs  SwaggerInstaller.cs  VersionedDescriptionAttribute.cs
AITIssueTracker.API/Installer/VersioningConfig/: VersioningInstaller.cs
AITIssueTracker.API/Properties/: launchSettings.json
AITIssueTracker.API/v0/1_Controller/: FeatureController.cs  IssueController.cs  ProjectController.cs  SyncController.cs  TestController.cs  UserController.cs  ViewController.cs
AITIssueTracker.API/v0/2_Manager/: FeatureManager.cs  IssueManager.cs  ProjectManager.cs  TestManager.cs  UserManager.cs  ViewManager.cs
AITIssueTracker.API/v0/3_DAL/: FeatureContext.cs  IssueContext.cs  PsqlMaster.cs  PsqlSettings.cs  TestContext.cs  UserContext.cs  ViewContext.cs
AITIssueTracker.Model/: AITIssueTracker.Model.csproj
AITIssueTracker.Model/v0/: Endpoints.cs  IViewModel.cs
AITIssueTracker.Model/v0/1_FormModel/: FeatureForm.cs  FeatureIssueForm.cs  IssueForm.cs  ProjectForm.cs  ProjectIssueForm.cs  TestForm.cs  UserFeatureIssueForm.cs  UserForm.cs  UserProjectIssueForm.cs
AITIssueTracker.Model/v0/2_EntityModel/: Feature.cs  FeatureIssue.cs  FeatureStatus.cs  IssueType.cs  MyType.cs  Project.cs  ProjectIssue.cs  Test.cs  User.cs
AITIssueTracker.Model/v0/2_EntityModel/GitHub/: GithubMilestone.cs  GithubRepo.cs  IssueLabel.cs  Milestone.cs
AITIssueTracker.Model/v0/3_ViewModel/: FeatureIssuesView.cs  ProjectView.cs  TestView.cs  UserView.cs
AITIssueTracker.Model/v0/4_Examples/: FeatureExample.cs  IssueExample.cs  TestExample.cs  UserExample.cs
AITIssueTracker.Sync/: AITIssueTracker.Sync.csproj  Program.cs
AITIssueTracker.Test/: AITIssueTracker.Test.csproj
AITIssueTracker.Test/v0/: BaseTest.cs  FeatureTest.cs  IssueTest.cs  ProjectTest.cs  UserTest.cs
Database/: dbnormals.txt
Planung/http/: test.http
fabsi.IssueTracker.API/: Program.cs  Startup.cs  fabsi.IssueTracker.API.csproj
fabsi.IssueTracker.API/Installer/: IInstaller.cs  InstallerService.cs
fabsi.IssueTracker.API/Installer/SwaggerConfig/: SwaggerHeader.cs
fabsi.IssueTracker.API/MappingProfiles/: EntityToViewProfile.cs  FormToEntityProfile.cs
fabsi.IssueTracker.API/Migrations/: 20210508114641_UserMigration.Designer.cs
fabsi.IssueTracker.API/Properties/: launchSettings.json
fabsi.IssueTracker.API/v0/1_Controller/: GithubProject.cs  ProjectController.cs  TestController.cs  UserController.cs  ViewController.cs
fabsi.IssueTracker.API/v0/2_Manager/: FeatureManager.cs  UserService.cs
fabsi.IssueTracker.API/v0/3_DAL/: DataDb.cs  FeatureContext.cs  PsqlMaster.cs  PsqlSettings.cs  ViewContext.cs
fabsi.IssueTracker.Model/v0/1_FormModel/: ProjectUserForm.cs
fabsi.IssueTracker.Model/v0/2_EntityModel/: Feature.cs  MyType.cs  Project.cs  ProjectIssue.cs
fabsi.IssueTracker.Model/v0/3_ViewModel/: ErrorInfo.cs  IssueView.cs  IssuesView.cs  TestView.cs  UserIssuesView.cs
fabsi.IssueTracker.Sync/: Program.cs  fabsi.IssueTracker.Sync.csproj
fabsi.IssueTracker.Test/: fabsi.IssueTracker.Test.csproj
src/Backend/Database/: 1_user.sql  2_project.sql  3_feature.sql  4_issue.sql
src/Backend/fabsi.IssueTracker.API/: Startup.cs
src/Backend/fabsi.IssueTracker.API/Installer/SwaggerConfig/: SwaggerDescription.cs
src/Backend/fabsi.IssueTracker.API/Migrations/: 20210508114641_UserMigration.cs  DataDbModelSnapshot.cs
src/Backend/fabsi.IssueTracker.API/v0/1_Controller/: DbTestContext.cs  FeatureController.cs  GithubContext.cs  GithubInfoForm.cs  IssueController.cs  ProjectController.cs  SyncController.cs
src/Backend/fabsi.IssueTracker.API/v0/2_Manager/: FeatureService.cs  IssueManager.cs  ProjectManager.cs  ProjectService.cs  ViewManager.cs
src/Backend/fabsi.IssueTracker.API/v0/2_Manager/Contracts/: IFeatureService.cs  IProjectService.cs  IUserService.cs
src/Backend/fabsi.IssueTracker.API/v0/3_DAL/: IssueContext.cs  ProjectContext.cs  TestContext.cs
src/Backend/fabsi.IssueTracker.Model/: fabsi.IssueTracker.Model.csproj
src/Backend/fabsi.IssueTracker.Model/v0/: Endpoints.cs
src/Backend/fabsi.IssueTracker.Model/v0/1_FormModel/: FeatureUserForm.cs  ProjectForm.cs  TestForm.cs  UserIssueForm.cs
src/Backend/fabsi.IssueTracker.Model/v0/2_EntityModel/: FeatureIssue.cs  Issue.cs  ProjectFeature.cs  Test.cs  User.cs
src/Backend/fabsi.IssueTracker.Model/v0/2_EntityModel/GitHub/: FullGithubRepo.cs  GithubRepoIssue.cs
src/Backend/fabsi.IssueTracker.Model/v0/3_ViewModel/: FeatureView.cs
src/Backend/fabsi.IssueTracker.Model/v0/4_Examples/: ProjectExample.cs
src/Backend/fabsi.IssueTracker.Test/v0/: ProjectTest.cs
